&PARAMETERS

caseid ='ExploreWTGSpace-T1282km300V64-member[xx]',

dx = 2000.,
dy = 2000.,
dt = 30.,

doensemble    = .true.,
nensemble     = [en],
nrestart      = 0,
nrestart_skip = 239,
perturb_type  = 0,

LES_S = .false.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .false.,
doshortwave      = .false.,
dosurface        = .true.,
dodynamicocean   = .false.,
dolargescale     = .false.,
doradforcing     = .false.,
doradhomo        = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .false.,
donudging_tq     = .false.,

tauls = 3600.,

SFC_FLX_FXD = .false.,
SFC_TAU_FXD = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.,
Szero      = 0,

depth_slab_ocean = 1.,

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .true.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 0.0,
solar_constant  = 431.06,

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 5760000,
nprint   = 2880,
nstat    = 2880,    ! Calculate statistics every hour!
nstatfrq = 288,     ! Collect 60 samples per statistical calculation (every 1 minute)

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 120,
nsave2Dstart = 9999999,
nsave2Dend   = 999999999,
save2Davg    = .true.,

nsave3D      = 120,
nsave3Dstart = 9999999,
nsave3Dend   = 999999999,
rad3Dout     = .true.,

/

&KUANG_PARAMS

doradtendency = .true.,
dobulksfcflx  = .false.,
bulksfcflx_u  = 5.

/